Good Night Amarok script
------------------------

This is a sleep script for Amarok.

With it, you can schedule to stop the music and your computer
at a given time.

The configuration of the script is saved each time enable/disable is clicked.



Usage
-----
You have several options to decide when the script should act.
You can also set a fade-out to end the music smoothly.

When the time comes, the script can quit Amarok, and/or suspend/shutdown the
computer. In this case, OSD messages will be displayed for 30 seconds, so that
you have time to cancel the action if you're still in front of the computer.

There's an additional option to turn off the screen when the script is enabled.

If suspending is not supported, a warning message is displayed in the GUI.



Thanks
------
Strongly inspired from the Sleepy Amarok script.
-> http://kde-apps.org/content/show.php/SleepyKNCH?content=142895&PHPSESSID=81d34961a385449784efcbd35d0142c7
Menu icon comes from the Klear KWeather icon set.
-> http://kde-look.org/content/show.php?content=39988